#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1, console
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
#log4j.appender.dest1.File=C:\\QA\\Testing\\Application.log
log4j.appender.dest1.File=C:\\Users\\dhany\\OneDrive\\Desktop\\Java-Practice\\JavaPractice\\PageObjectModelGoogle\\Application.log
#do not append the old file. Create a new log file everytime. change false in below line to true in line 11. And change the file name in line 9. (Earlier it was line 8 file name.)
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
#log4j.appender.dest1.Append=false
log4j.appender.dest1.Append=false







