url = https://accounts.google.com/InteractiveLogin/signinchooser?continue=https%3A%2F%2Faccounts.google.com%2F&followup=https%3A%2F%2Faccounts.google.com%2F&passive=1209600&ifkv=ARpgrqd_q4RuFESFAnELosMiGlmxUtfb_G5P22ina5dQrTW-jAvVahqnLcrHk1oo11rlUyZ7aDmR&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin

email = dhanyaautomationpractice@gmail.com

password = Dhanya@12

browser = Firefox

RecoveryEmail = dhanyaiyer1993@gmail.com

FirstName = Dhanya

LastName = Iyer

PhoneNumber = 4377331160

Address = abc

